﻿
#Requires Autohotkey v2
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to Alguimist autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

myGui := Gui()
myGui.Opt("+Resize")
SUBMENUMenuOpenRecentMenu := Menu()
SUBMENUMenuOpenRecentMenu.Add("Reopen Closed File", MenuHandler)
SUBMENUMenuOpenRecentMenu.Add()
SUBMENUMenuOpenRecentMenu.Add("Clear Items", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu := Menu()
SUBMENUMenuReopenwithEncodingMenu.Add("UTF-8", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("UTF-16 LE", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("UTF-16 BE", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add()
SUBMENUMenuReopenwithEncodingMenu.Add("Arabic (ISO 8859-6)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Arabic (Windows 1256)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Baltic (ISO 8859-4)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Baltic (Windows 1257)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Celtic (ISO 8859-14)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Central European (ISO 8859-2)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Central European (Mac)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Central European (Windows 1250)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Chinese (GB18030)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Cyrillic (ISO 8859-5)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Cyrillic (KOI8-R)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Cyrillic (KOI8-U)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Cyrillic (Windows 1251)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Cyrillic (Windows 866)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("DOS (CP 437)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Estonian (ISO 8859-13)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Greek (ISO 8859-7)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Greek (Windows 1253)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Hebrew (CP 862)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Hebrew (ISO 8859-8)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Hebrew (Windows 1255)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Nordic (ISO 8859-10)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Nordic (Windows 865)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Romanian (ISO 8859-16)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Turkish (ISO 8859-9)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Turkish (Windows 1254)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Vietnamese (Windows 1258)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Western (ISO 8859-1)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Western (ISO 8859-15)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Western (ISO 8859-3)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Western (Mac Roman)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Western (Windows 1252)", MenuHandler)
SUBMENUMenuReopenwithEncodingMenu.Add("Hexadecimal", MenuHandler)
SUBMENUMenuSavewithEncodingMenu := Menu()
SUBMENUMenuSavewithEncodingMenu.Add("UTF-8", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("UTF-8 with BOM", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("UTF-16 LE", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("UTF-16 LE with BOM", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("UTF-16 BE", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("UTF-16 BE with BOM", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add()
SUBMENUMenuSavewithEncodingMenu.Add("Arabic (ISO 8859-6)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Arabic (Windows 1256)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Baltic (ISO 8859-4)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Baltic (Windows 1257)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Celtic (ISO 8859-14)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Central European (ISO 8859-2)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Central European (Mac)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Central European (Windows 1250)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Chinese (GB18030)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Cyrillic (ISO 8859-5)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Cyrillic (KOI8-R)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Cyrillic (KOI8-U)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Cyrillic (Windows 1251)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Cyrillic (Windows 866)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("DOS (CP 437)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Estonian (ISO 8859-13)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Greek (ISO 8859-7)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Greek (Windows 1253)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Hebrew (CP 862)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Hebrew (ISO 8859-8)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Hebrew (Windows 1255)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Nordic (ISO 8859-10)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Nordic (Windows 865)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Romanian (ISO 8859-16)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Turkish (ISO 8859-9)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Turkish (Windows 1254)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Vietnamese (Windows 1258)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Western (ISO 8859-1)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Western (ISO 8859-15)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Western (ISO 8859-3)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Western (Mac Roman)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Western (Windows 1252)", MenuHandler)
SUBMENUMenuSavewithEncodingMenu.Add("Hexadecimal", MenuHandler)
SUBMENUMenu := Menu()
SUBMENUMenu.Add("&New File", MenuHandler)
SUBMENUMenu.Add("&Open File…", MenuHandler)
SUBMENUMenu.Add("Open Folder…", MenuHandler)
SUBMENUMenu.Add("Open &Recent", SUBMENUMenuOpenRecentMenu)
SUBMENUMenu.Add("Reopen with Encoding", SUBMENUMenuReopenwithEncodingMenu)
SUBMENUMenu.Add("Split Vi&ew", MenuHandler)
SUBMENUMenu.Add("&Save", MenuHandler)
SUBMENUMenu.Add("Save with Encoding", SUBMENUMenuSavewithEncodingMenu)
SUBMENUMenu.Add("Save &As…", MenuHandler)
SUBMENUMenu.Add("Save A&ll", MenuHandler)
SUBMENUMenu.Add("&Print…", MenuHandler)
SUBMENUMenu.Add()
SUBMENUMenu.Add("New &Window", MenuHandler)
SUBMENUMenu.Add("Close Window", MenuHandler)
SUBMENUMenu.Add("&Close File", MenuHandler)
SUBMENUMenu.Add("Re&vert File", MenuHandler)
SUBMENUMenu.Add("Close All Files", MenuHandler)
SUBMENUMenu.Add("E&xit", MenuHandler)
SUBMENUMenuUndoSelectionMenu := Menu()
SUBMENUMenuUndoSelectionMenu.Add()
SUBMENUMenuLineMenu := Menu()
SUBMENUMenuLineMenu.Add()
SUBMENUMenuLineMenu.Add("Delete Line", MenuHandler)
SUBMENUMenuCommentMenu := Menu()
SUBMENUMenuCommentMenu.Add("Toggle Comment", MenuHandler)
SUBMENUMenuCommentMenu.Add("Toggle Block Comment", MenuHandler)
SUBMENUMenuTextMenu := Menu()
SUBMENUMenuTextMenu.Add()
SUBMENUMenuTextMenu.Add("Insert Line Before", MenuHandler)
SUBMENUMenuTextMenu.Add("Insert Line After", MenuHandler)
SUBMENUMenuTextMenu.Add("Delete Word Forward", MenuHandler)
SUBMENUMenuTextMenu.Add("Delete Word Backward", MenuHandler)
SUBMENUMenuTextMenu.Add("Delete Line", MenuHandler)
SUBMENUMenuTextMenu.Add("Delete to End", MenuHandler)
SUBMENUMenuTextMenu.Add("Delete to Beginning", MenuHandler)
SUBMENUMenuTagMenu := Menu()
SUBMENUMenuTagMenu.Add()
SUBMENUMenuTagMenu.Add("Expand Selection to Tag", MenuHandler)
SUBMENUMenuTagMenu.Add("Wrap Selection With Tag", MenuHandler)
SUBMENUMenuMarkMenu := Menu()
SUBMENUMenuMarkMenu.Add()
SUBMENUMenuMarkMenu.Add("Select to Mark", MenuHandler)
SUBMENUMenuMarkMenu.Add("Delete to Mark", MenuHandler)
SUBMENUMenuMarkMenu.Add("Swap with Mark", MenuHandler)
SUBMENUMenuMarkMenu.Add("Clear Mark", MenuHandler)
SUBMENUMenuCodeFoldingMenu := Menu()
SUBMENUMenuCodeFoldingMenu.Add()
SUBMENUMenuCodeFoldingMenu.Add("Unfold All", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold All", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 2", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 3", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 4", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 5", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 6", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 7", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 8", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Level 9", MenuHandler)
SUBMENUMenuCodeFoldingMenu.Add("Fold Tag Attributes", MenuHandler)
SUBMENUMenuConvertCaseMenu := Menu()
SUBMENUMenuConvertCaseMenu.Add("Title Case", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("Upper Case", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("Lower Case", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("Swap Case", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("lowerCamelCase", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("UpperCamelCase", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("snake_case", MenuHandler)
SUBMENUMenuConvertCaseMenu.Add("kebab-case", MenuHandler)
SUBMENUMenuWrapMenu := Menu()
SUBMENUMenuWrapMenu.Add("Wrap Paragraph at Ruler", MenuHandler)
SUBMENUMenuWrapMenu.Add("Wrap paragraph at 70 characters", MenuHandler)
SUBMENUMenuWrapMenu.Add("Wrap paragraph at 72 characters", MenuHandler)
SUBMENUMenuWrapMenu.Add("Wrap paragraph at 78 characters", MenuHandler)
SUBMENUMenuWrapMenu.Add("Wrap paragraph at 80 characters", MenuHandler)
SUBMENUMenuWrapMenu.Add("Wrap paragraph at 100 characters", MenuHandler)
SUBMENUMenuWrapMenu.Add("Wrap paragraph at 120 characters", MenuHandler)
SUBMENUMenuPermuteLinesMenu := Menu()
SUBMENUMenuPermuteLinesMenu.Add("Reverse", MenuHandler)
SUBMENUMenuPermuteLinesMenu.Add("Unique", MenuHandler)
SUBMENUMenuPermuteLinesMenu.Add("Shuffle", MenuHandler)
SUBMENUMenuPermuteSelectionsMenu := Menu()
SUBMENUMenuPermuteSelectionsMenu.Add("Sort", MenuHandler)
SUBMENUMenuPermuteSelectionsMenu.Add("Sort (Case Sensitive)", MenuHandler)
SUBMENUMenuPermuteSelectionsMenu.Add("Reverse", MenuHandler)
SUBMENUMenuPermuteSelectionsMenu.Add("Unique", MenuHandler)
SUBMENUMenuPermuteSelectionsMenu.Add("Shuffle", MenuHandler)
SUBMENUMenuHighlightMenu := Menu()
SUBMENUMenuHighlightMenu.Add("Convert to HTML", MenuHandler)
SUBMENUMenuHighlightMenu.Add("Convert to RTF", MenuHandler)
SUBMENUMenuHighlightMenu.Add("View as HTML", MenuHandler)
SUBMENUMenuHighlightMenu.Add("View as RTF", MenuHandler)
SUBMENUMenuHighlightMenu.Add("Copy to A_Clipboard as HTML", MenuHandler)
SUBMENUMenuHighlightMenu.Add("Copy to A_Clipboard as RTF", MenuHandler)
SUBMENUMenu.Add("Undo Selection", SUBMENUMenuUndoSelectionMenu)
SUBMENUMenu.Add("Copy as HTML", MenuHandler)
SUBMENUMenu.Add("Paste from History", MenuHandler)
SUBMENUMenu.Add("&Line", SUBMENUMenuLineMenu)
SUBMENUMenu.Add("Co&mment", SUBMENUMenuCommentMenu)
SUBMENUMenu.Add("&Text", SUBMENUMenuTextMenu)
SUBMENUMenu.Add("Tag", SUBMENUMenuTagMenu)
SUBMENUMenu.Add("Mark", SUBMENUMenuMarkMenu)
SUBMENUMenu.Add("Code Folding", SUBMENUMenuCodeFoldingMenu)
SUBMENUMenu.Add("Convert C&ase", SUBMENUMenuConvertCaseMenu)
SUBMENUMenu.Add("Wrap", SUBMENUMenuWrapMenu)
SUBMENUMenu.Add("Show Completions", MenuHandler)
SUBMENUMenu.Add("&Sort Lines", MenuHandler)
SUBMENUMenu.Add("Sort Lines (Case Sensitive)", MenuHandler)
SUBMENUMenu.Add("Permute Lines", SUBMENUMenuPermuteLinesMenu)
SUBMENUMenu.Add("Permute Selections", SUBMENUMenuPermuteSelectionsMenu)
SUBMENUMenu.Add("Beautify HTML", MenuHandler)
SUBMENUMenu.Add("Highlight", SUBMENUMenuHighlightMenu)
SUBMENUMenuTabSelectionMenu := Menu()
SUBMENUMenuTabSelectionMenu.Add("Unselect Others", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Unselect to Left", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Unselect to Right", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add()
SUBMENUMenuTabSelectionMenu.Add("Select to Left", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Select to Right", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus to Left", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus to Right", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 1", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 2", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 3", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 4", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 5", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 6", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 7", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 8", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 9", MenuHandler)
SUBMENUMenuTabSelectionMenu.Add("Focus Selected Tab 10", MenuHandler)
SUBMENUMenu.Add("Split into Lines", MenuHandler)
SUBMENUMenu.Add("Expand Selection", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Line", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Word", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Block", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Paragraph", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Scope", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Brackets", MenuHandler)
SUBMENUMenu.Add("Expand Selection to Indentation", MenuHandler)
SUBMENUMenu.Add("Add Previous Line", MenuHandler)
SUBMENUMenu.Add("Add Next Line", MenuHandler)
SUBMENUMenu.Add("Tab Selection", SUBMENUMenuTabSelectionMenu)
SUBMENUMenuFindResultsMenu := Menu()
SUBMENUMenuFindResultsMenu.Add("Show Results Panel", MenuHandler)
SUBMENUMenuFindResultsMenu.Add()
SUBMENUMenuFindResultsMenu.Add("Previous Result", MenuHandler)
SUBMENUMenu.Add("Find…", MenuHandler)
SUBMENUMenu.Add("Find Previous", MenuHandler)
SUBMENUMenu.Add("Incremental Find", MenuHandler)
SUBMENUMenu.Add("Replace…", MenuHandler)
SUBMENUMenu.Add("Quick Find", MenuHandler)
SUBMENUMenu.Add("Quick Find All", MenuHandler)
SUBMENUMenu.Add("Quick Add Next", MenuHandler)
SUBMENUMenu.Add("Quick Skip Next", MenuHandler)
SUBMENUMenu.Add("Use Selection for Find", MenuHandler)
SUBMENUMenu.Add("Use Selection for Replace", MenuHandler)
SUBMENUMenu.Add("Find in Files…", MenuHandler)
SUBMENUMenu.Add("Find &Results", SUBMENUMenuFindResultsMenu)
SUBMENUMenu.Add("Cancel Find in Files", MenuHandler)
SUBMENUMenuSideBarMenu := Menu()
SUBMENUMenuSideBarMenu.Add()
SUBMENUMenuLayoutMenu := Menu()
SUBMENUMenuLayoutMenu.Add("Single", MenuHandler)
SUBMENUMenuLayoutMenu.Add("Columns: 2", MenuHandler)
SUBMENUMenuLayoutMenu.Add("Columns: 3", MenuHandler)
SUBMENUMenuLayoutMenu.Add("Columns: 4", MenuHandler)
SUBMENUMenuLayoutMenu.Add("Rows: 2", MenuHandler)
SUBMENUMenuLayoutMenu.Add("Rows: 3", MenuHandler)
SUBMENUMenuLayoutMenu.Add("Grid: 4", MenuHandler)
SUBMENUMenuGroupsMenu := Menu()
SUBMENUMenuGroupsMenu.Add("Move File to New Group", MenuHandler)
SUBMENUMenuGroupsMenu.Add("New Group", MenuHandler)
SUBMENUMenuGroupsMenu.Add("Close Group", MenuHandler)
SUBMENUMenuGroupsMenu.Add()
SUBMENUMenuGroupsMenu.Add("Max Columns: 1", MenuHandler)
SUBMENUMenuGroupsMenu.Add("Max Columns: 2", MenuHandler)
SUBMENUMenuGroupsMenu.Add("Max Columns: 3", MenuHandler)
SUBMENUMenuGroupsMenu.Add("Max Columns: 4", MenuHandler)
SUBMENUMenuGroupsMenu.Add("Max Columns: 5", MenuHandler)
SUBMENUMenuFocusGroupMenu := Menu()
SUBMENUMenuFocusGroupMenu.Add("Next", MenuHandler)
SUBMENUMenuFocusGroupMenu.Add("Previous", MenuHandler)
SUBMENUMenuFocusGroupMenu.Add()
SUBMENUMenuFocusGroupMenu.Add("Group 1", MenuHandler)
SUBMENUMenuFocusGroupMenu.Add("Group 2", MenuHandler)
SUBMENUMenuFocusGroupMenu.Add("Group 3", MenuHandler)
SUBMENUMenuFocusGroupMenu.Add("Group 4", MenuHandler)
SUBMENUMenuMoveFiletoGroupMenu := Menu()
SUBMENUMenuMoveFiletoGroupMenu.Add("Next", MenuHandler)
SUBMENUMenuMoveFiletoGroupMenu.Add("Previous", MenuHandler)
SUBMENUMenuMoveFiletoGroupMenu.Add()
SUBMENUMenuMoveFiletoGroupMenu.Add("Group 1", MenuHandler)
SUBMENUMenuMoveFiletoGroupMenu.Add("Group 2", MenuHandler)
SUBMENUMenuMoveFiletoGroupMenu.Add("Group 3", MenuHandler)
SUBMENUMenuMoveFiletoGroupMenu.Add("Group 4", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu.Add("ASP", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu.Add("HTML (ASP)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu.Add("C#", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu.Add("NAnt Build File", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu.Add("Clojure", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu.Add("ClojureScript", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu.Add("Erlang", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu.Add("HTML (Erlang)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Attributes", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Code Owners", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Commit", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Commit Message", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Config", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Ignore", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Link", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Log", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Mailmap", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu.Add("Git Rebase Todo", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu.Add("Haskell", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu.Add("Literate Haskell", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu.Add("EditorConfig", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu.Add("INI", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu.Add("REG", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu.Add("HTML (JSP)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu.Add("Java", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu.Add("Java Properties", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu.Add("JavaScript", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu.Add("JSX", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu.Add("TSX", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu.Add("TypeScript", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu.Add("BibTeX", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu.Add("LaTeX", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu.Add("LaTeX Log", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu.Add("TeX", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu.Add("Markdown", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu.Add("MultiMarkdown", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu.Add("Objective-C", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu.Add("Objective-C++", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu.Add("camlp4", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu.Add("OCaml", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu.Add("OCamllex", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu.Add("OCamlyacc", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu.Add("CSS (PHP)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu.Add("JavaScript (PHP)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu.Add("PHP", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu.Add("R", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu.Add("R Console", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu.Add("Rd (R Documentation)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu.Add("CSS (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu.Add("HAML", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu.Add("HTML (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu.Add("JavaScript (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu.Add("Ruby (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu.Add("SQL (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu.Add("HTML (Tcl)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu.Add("Tcl", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu := Menu()
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("ActionScript", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("AppleScript", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("ASP", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("AutoHotkey", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("AutoHotkey2", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Bash", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Batch File", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("C", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("C#", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("C++", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Clojure", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("CSS", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("D", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Diff", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("DTD", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Erlang", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Git Formats", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Go", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Graphviz (DOT)", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Groovy", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Haskell", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("HTML", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("INI", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Java", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("JavaScript", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("JSON", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("LaTeX", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Lisp", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Lua", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Makefile", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Markdown", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("MATLAB", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Objective-C", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("OCaml", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Pascal", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Perl", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("PHP", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Plain Text", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("PowerShell", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Python", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Python3", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("R", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Rails", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Regular Expression", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("reStructuredText", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Ruby", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Rust", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Scala", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("SQL", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("TCL", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("Textile", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("XML", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("XSL", MenuHandler)
SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu.Add("YAML", MenuHandler)
SUBMENUMenuSyntaxMenuASPMenu := Menu()
SUBMENUMenuSyntaxMenuASPMenu.Add("ASP", MenuHandler)
SUBMENUMenuSyntaxMenuASPMenu.Add("HTML (ASP)", MenuHandler)
SUBMENUMenuSyntaxMenuCMenu := Menu()
SUBMENUMenuSyntaxMenuCMenu.Add("C#", MenuHandler)
SUBMENUMenuSyntaxMenuCMenu.Add("NAnt Build File", MenuHandler)
SUBMENUMenuSyntaxMenuClojureMenu := Menu()
SUBMENUMenuSyntaxMenuClojureMenu.Add("Clojure", MenuHandler)
SUBMENUMenuSyntaxMenuClojureMenu.Add("ClojureScript", MenuHandler)
SUBMENUMenuSyntaxMenuErlangMenu := Menu()
SUBMENUMenuSyntaxMenuErlangMenu.Add("Erlang", MenuHandler)
SUBMENUMenuSyntaxMenuErlangMenu.Add("HTML (Erlang)", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu := Menu()
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Attributes", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Code Owners", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Commit", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Commit Message", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Config", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Ignore", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Link", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Log", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Mailmap", MenuHandler)
SUBMENUMenuSyntaxMenuGitFormatsMenu.Add("Git Rebase Todo", MenuHandler)
SUBMENUMenuSyntaxMenuHaskellMenu := Menu()
SUBMENUMenuSyntaxMenuHaskellMenu.Add("Haskell", MenuHandler)
SUBMENUMenuSyntaxMenuHaskellMenu.Add("Literate Haskell", MenuHandler)
SUBMENUMenuSyntaxMenuINIMenu := Menu()
SUBMENUMenuSyntaxMenuINIMenu.Add("EditorConfig", MenuHandler)
SUBMENUMenuSyntaxMenuINIMenu.Add("INI", MenuHandler)
SUBMENUMenuSyntaxMenuINIMenu.Add("REG", MenuHandler)
SUBMENUMenuSyntaxMenuJavaMenu := Menu()
SUBMENUMenuSyntaxMenuJavaMenu.Add("HTML (JSP)", MenuHandler)
SUBMENUMenuSyntaxMenuJavaMenu.Add("Java", MenuHandler)
SUBMENUMenuSyntaxMenuJavaMenu.Add("Java Properties", MenuHandler)
SUBMENUMenuSyntaxMenuJavaScriptMenu := Menu()
SUBMENUMenuSyntaxMenuJavaScriptMenu.Add("JavaScript", MenuHandler)
SUBMENUMenuSyntaxMenuJavaScriptMenu.Add("JSX", MenuHandler)
SUBMENUMenuSyntaxMenuJavaScriptMenu.Add("TSX", MenuHandler)
SUBMENUMenuSyntaxMenuJavaScriptMenu.Add("TypeScript", MenuHandler)
SUBMENUMenuSyntaxMenuLaTeXMenu := Menu()
SUBMENUMenuSyntaxMenuLaTeXMenu.Add("BibTeX", MenuHandler)
SUBMENUMenuSyntaxMenuLaTeXMenu.Add("LaTeX", MenuHandler)
SUBMENUMenuSyntaxMenuLaTeXMenu.Add("LaTeX Log", MenuHandler)
SUBMENUMenuSyntaxMenuLaTeXMenu.Add("TeX", MenuHandler)
SUBMENUMenuSyntaxMenuMarkdownMenu := Menu()
SUBMENUMenuSyntaxMenuMarkdownMenu.Add("Markdown", MenuHandler)
SUBMENUMenuSyntaxMenuMarkdownMenu.Add("MultiMarkdown", MenuHandler)
SUBMENUMenuSyntaxMenuObjectiveCMenu := Menu()
SUBMENUMenuSyntaxMenuObjectiveCMenu.Add("Objective-C", MenuHandler)
SUBMENUMenuSyntaxMenuObjectiveCMenu.Add("Objective-C++", MenuHandler)
SUBMENUMenuSyntaxMenuOCamlMenu := Menu()
SUBMENUMenuSyntaxMenuOCamlMenu.Add("camlp4", MenuHandler)
SUBMENUMenuSyntaxMenuOCamlMenu.Add("OCaml", MenuHandler)
SUBMENUMenuSyntaxMenuOCamlMenu.Add("OCamllex", MenuHandler)
SUBMENUMenuSyntaxMenuOCamlMenu.Add("OCamlyacc", MenuHandler)
SUBMENUMenuSyntaxMenuPHPMenu := Menu()
SUBMENUMenuSyntaxMenuPHPMenu.Add("CSS (PHP)", MenuHandler)
SUBMENUMenuSyntaxMenuPHPMenu.Add("JavaScript (PHP)", MenuHandler)
SUBMENUMenuSyntaxMenuPHPMenu.Add("PHP", MenuHandler)
SUBMENUMenuSyntaxMenuRMenu := Menu()
SUBMENUMenuSyntaxMenuRMenu.Add("R", MenuHandler)
SUBMENUMenuSyntaxMenuRMenu.Add("R Console", MenuHandler)
SUBMENUMenuSyntaxMenuRMenu.Add("Rd (R Documentation)", MenuHandler)
SUBMENUMenuSyntaxMenuRailsMenu := Menu()
SUBMENUMenuSyntaxMenuRailsMenu.Add("CSS (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuRailsMenu.Add("HAML", MenuHandler)
SUBMENUMenuSyntaxMenuRailsMenu.Add("HTML (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuRailsMenu.Add("JavaScript (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuRailsMenu.Add("Ruby (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuRailsMenu.Add("SQL (Rails)", MenuHandler)
SUBMENUMenuSyntaxMenuTCLMenu := Menu()
SUBMENUMenuSyntaxMenuTCLMenu.Add("HTML (Tcl)", MenuHandler)
SUBMENUMenuSyntaxMenuTCLMenu.Add("Tcl", MenuHandler)
SUBMENUMenuSyntaxMenu := Menu()
SUBMENUMenuSyntaxMenu.Add("Open all with current extension as...", SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu)
SUBMENUMenuSyntaxMenu.Add()
SUBMENUMenuSyntaxMenu.Add("ActionScript", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("AppleScript", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("ASP", SUBMENUMenuSyntaxMenuASPMenu)
SUBMENUMenuSyntaxMenu.Add("AutoHotkey", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("AutoHotkey2", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Bash", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Batch File", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("C", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("C#", SUBMENUMenuSyntaxMenuCMenu)
SUBMENUMenuSyntaxMenu.Add("C++", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Clojure", SUBMENUMenuSyntaxMenuClojureMenu)
SUBMENUMenuSyntaxMenu.Add("CSS", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("D", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Diff", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("DTD", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Erlang", SUBMENUMenuSyntaxMenuErlangMenu)
SUBMENUMenuSyntaxMenu.Add("Git Formats", SUBMENUMenuSyntaxMenuGitFormatsMenu)
SUBMENUMenuSyntaxMenu.Add("Go", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Graphviz (DOT)", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Groovy", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Haskell", SUBMENUMenuSyntaxMenuHaskellMenu)
SUBMENUMenuSyntaxMenu.Add("HTML", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("INI", SUBMENUMenuSyntaxMenuINIMenu)
SUBMENUMenuSyntaxMenu.Add("Java", SUBMENUMenuSyntaxMenuJavaMenu)
SUBMENUMenuSyntaxMenu.Add("JavaScript", SUBMENUMenuSyntaxMenuJavaScriptMenu)
SUBMENUMenuSyntaxMenu.Add("JSON", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("LaTeX", SUBMENUMenuSyntaxMenuLaTeXMenu)
SUBMENUMenuSyntaxMenu.Add("Lisp", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Lua", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Makefile", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Markdown", SUBMENUMenuSyntaxMenuMarkdownMenu)
SUBMENUMenuSyntaxMenu.Add("MATLAB", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Objective-C", SUBMENUMenuSyntaxMenuObjectiveCMenu)
SUBMENUMenuSyntaxMenu.Add("OCaml", SUBMENUMenuSyntaxMenuOCamlMenu)
SUBMENUMenuSyntaxMenu.Add("Pascal", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Perl", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("PHP", SUBMENUMenuSyntaxMenuPHPMenu)
SUBMENUMenuSyntaxMenu.Add("Plain Text", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("PowerShell", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Python", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Python3", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("R", SUBMENUMenuSyntaxMenuRMenu)
SUBMENUMenuSyntaxMenu.Add("Rails", SUBMENUMenuSyntaxMenuRailsMenu)
SUBMENUMenuSyntaxMenu.Add("Regular Expression", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("reStructuredText", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Ruby", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Rust", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("Scala", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("SQL", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("TCL", SUBMENUMenuSyntaxMenuTCLMenu)
SUBMENUMenuSyntaxMenu.Add("Textile", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("XML", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("XSL", MenuHandler)
SUBMENUMenuSyntaxMenu.Add("YAML", MenuHandler)
SUBMENUMenuIndentationMenu := Menu()
SUBMENUMenuIndentationMenu.Add("Indent Using Spaces", MenuHandler)
SUBMENUMenuIndentationMenu.Add()
SUBMENUMenuIndentationMenu.Add("Tab Width: 1", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 2", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 3", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 4", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 5", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 6", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 7", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Tab Width: 8", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Guess Settings From Buffer", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Convert Indentation to Spaces", MenuHandler)
SUBMENUMenuIndentationMenu.Add("Convert Indentation to Tabs", MenuHandler)
SUBMENUMenuLineEndingsMenu := Menu()
SUBMENUMenuLineEndingsMenu.Add("Windows", MenuHandler)
SUBMENUMenuLineEndingsMenu.Add("Unix", MenuHandler)
SUBMENUMenuLineEndingsMenu.Add("Mac OS 9", MenuHandler)
SUBMENUMenuWordWrapColumnMenu := Menu()
SUBMENUMenuWordWrapColumnMenu.Add("Automatic", MenuHandler)
SUBMENUMenuWordWrapColumnMenu.Add()
SUBMENUMenuWordWrapColumnMenu.Add("70", MenuHandler)
SUBMENUMenuWordWrapColumnMenu.Add("72", MenuHandler)
SUBMENUMenuWordWrapColumnMenu.Add("78", MenuHandler)
SUBMENUMenuWordWrapColumnMenu.Add("80", MenuHandler)
SUBMENUMenuWordWrapColumnMenu.Add("100", MenuHandler)
SUBMENUMenuWordWrapColumnMenu.Add("120", MenuHandler)
SUBMENUMenuRulerMenu := Menu()
SUBMENUMenuRulerMenu.Add("None", MenuHandler)
SUBMENUMenuRulerMenu.Add()
SUBMENUMenuRulerMenu.Add("70", MenuHandler)
SUBMENUMenuRulerMenu.Add("72", MenuHandler)
SUBMENUMenuRulerMenu.Add("78", MenuHandler)
SUBMENUMenuRulerMenu.Add("80", MenuHandler)
SUBMENUMenuRulerMenu.Add("100", MenuHandler)
SUBMENUMenuRulerMenu.Add("120", MenuHandler)
SUBMENUMenuDictionaryMenu := Menu()
SUBMENUMenuDictionaryMenu.Add("en_GB", MenuHandler)
SUBMENUMenuDictionaryMenu.Add("en_US", MenuHandler)
SUBMENUMenu.Add("Side Bar", SUBMENUMenuSideBarMenu)
SUBMENUMenu.Add("&Layout", SUBMENUMenuLayoutMenu)
SUBMENUMenu.Add("Groups", SUBMENUMenuGroupsMenu)
SUBMENUMenu.Add("&Focus Group", SUBMENUMenuFocusGroupMenu)
SUBMENUMenu.Add("&Move File to Group", SUBMENUMenuMoveFiletoGroupMenu)
SUBMENUMenu.Add("&Syntax", SUBMENUMenuSyntaxMenu)
SUBMENUMenu.Add("&Indentation", SUBMENUMenuIndentationMenu)
SUBMENUMenu.Add("Li&ne Endings", SUBMENUMenuLineEndingsMenu)
SUBMENUMenu.Add("&Word Wrap", MenuHandler)
SUBMENUMenu.Add("Word Wrap Column", SUBMENUMenuWordWrapColumnMenu)
SUBMENUMenu.Add("Ruler", SUBMENUMenuRulerMenu)
SUBMENUMenu.Add("Spell Check", MenuHandler)
SUBMENUMenu.Add("Dictionary", SUBMENUMenuDictionaryMenu)
SUBMENUMenuSwitchFileMenu := Menu()
SUBMENUMenuSwitchFileMenu.Add("Next File", MenuHandler)
SUBMENUMenuSwitchFileMenu.Add("Previous File", MenuHandler)
SUBMENUMenuSwitchFileMenu.Add()
SUBMENUMenuSwitchFileMenu.Add("Next File in Stack", MenuHandler)
SUBMENUMenuSwitchFileMenu.Add("Previous File in Stack", MenuHandler)
SUBMENUMenuSwitchFileMenu.Add("Switch &Header/Implementation", MenuHandler)
SUBMENUMenuScrollMenu := Menu()
SUBMENUMenuScrollMenu.Add("Scroll to Selection", MenuHandler)
SUBMENUMenuScrollMenu.Add("Line Up", MenuHandler)
SUBMENUMenuScrollMenu.Add("Line Down", MenuHandler)
SUBMENUMenuBookmarksMenu := Menu()
SUBMENUMenuBookmarksMenu.Add()
SUBMENUMenu.Add("Goto &Anything…", MenuHandler)
SUBMENUMenu.Add("Goto Symbol…", MenuHandler)
SUBMENUMenu.Add("Goto Symbol in Project…", MenuHandler)
SUBMENUMenu.Add("Goto Definition…", MenuHandler)
SUBMENUMenu.Add("Goto Reference…", MenuHandler)
SUBMENUMenu.Add("Goto Line…", MenuHandler)
SUBMENUMenu.Add("Next Modification", MenuHandler)
SUBMENUMenu.Add("Previous Modification", MenuHandler)
SUBMENUMenu.Add("Jump Back", MenuHandler)
SUBMENUMenu.Add("Jump Forward", MenuHandler)
SUBMENUMenu.Add("Swi&tch File", SUBMENUMenuSwitchFileMenu)
SUBMENUMenu.Add("&Scroll", SUBMENUMenuScrollMenu)
SUBMENUMenu.Add("&Bookmarks", SUBMENUMenuBookmarksMenu)
SUBMENUMenu.Add("Jump to Matching Bracket", MenuHandler)
SUBMENUMenuBuildSystemMenu := Menu()
SUBMENUMenuBuildSystemMenu.Add("Automatic", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add()
SUBMENUMenuBuildSystemMenu.Add("ActionScript", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Ant", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("AutoHotkey", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("C Single File", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("C++ Single File", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Cargo", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("D", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("D dub", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Erlang", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Graphviz", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Haskell", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("JavaC", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Lua", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Make", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Perl", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Powershell", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Python", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Python3", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("R", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Ruby", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Rust", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("ShellScript", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("Syntax Tests", MenuHandler)
SUBMENUMenuBuildSystemMenu.Add("New Build System…", MenuHandler)
SUBMENUMenuBuildResultsMenu := Menu()
SUBMENUMenuBuildResultsMenu.Add("&Show Build Results", MenuHandler)
SUBMENUMenuBuildResultsMenu.Add()
SUBMENUMenuBuildResultsMenu.Add("&Previous Result", MenuHandler)
SUBMENUMenuMacrosMenu := Menu()
SUBMENUMenuMacrosMenu.Add("Add Line Before", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Add Line in Braces", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Add Line", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Delete Left Right", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Delete Line", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Delete to BOL", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Delete to EOL", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Delete to Hard BOL", MenuHandler)
SUBMENUMenuMacrosMenu.Add("Delete to Hard EOL", MenuHandler)
SUBMENUMenuDeveloperMenu := Menu()
SUBMENUMenuDeveloperMenu.Add("New Plugin…", MenuHandler)
SUBMENUMenuDeveloperMenu.Add("New Snippet…", MenuHandler)
SUBMENUMenuDeveloperMenu.Add("New Syntax…", MenuHandler)
SUBMENUMenuDeveloperMenu.Add()
SUBMENUMenuDeveloperMenu.Add("View Package File…", MenuHandler)
SUBMENUMenuAutoHotkeyMenu := Menu()
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Default - Run", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Classic - Run", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Lexikos_A32 - Run", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Lexikos_U32 - Run", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Lexikos_U64 - Run", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Default - Compile", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Classic - Compile", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey Lexikos - Compile", MenuHandler)
SUBMENUMenuAutoHotkeyMenu.Add("AutoHotkey - Run As &Piped Buffer", MenuHandler)
SUBMENUMenu.Add("Command Palette…", MenuHandler)
SUBMENUMenu.Add("Snippets…", MenuHandler)
SUBMENUMenu.Add("B&uild System", SUBMENUMenuBuildSystemMenu)
SUBMENUMenu.Add("Build With…", MenuHandler)
SUBMENUMenu.Add("&Cancel Build", MenuHandler)
SUBMENUMenu.Add("Build &Results", SUBMENUMenuBuildResultsMenu)
SUBMENUMenu.Add("Save &All on Build", MenuHandler)
SUBMENUMenu.Add("&Playback Macro", MenuHandler)
SUBMENUMenu.Add("Sa&ve Macro…", MenuHandler)
SUBMENUMenu.Add("Macros", SUBMENUMenuMacrosMenu)
SUBMENUMenu.Add("Developer", SUBMENUMenuDeveloperMenu)
SUBMENUMenu.Add("Install Package Control…", MenuHandler)
SUBMENUMenu.Add("AutoHotkey", SUBMENUMenuAutoHotkeyMenu)
SUBMENUMenuOpenRecentMenu.Add("Remove Deleted", MenuHandler)
SUBMENUMenu.Add("Open Project…", MenuHandler)
SUBMENUMenu.Add("Switch Project…", MenuHandler)
SUBMENUMenu.Add("Quick &Switch Project…", MenuHandler)
SUBMENUMenu.Add("Open Recent", SUBMENUMenuOpenRecentMenu)
SUBMENUMenu.Add("Save Project &As…", MenuHandler)
SUBMENUMenu.Add("&Close Project", MenuHandler)
SUBMENUMenu.Add("Edit Project", MenuHandler)
SUBMENUMenu.Add("New Workspace for Project", MenuHandler)
SUBMENUMenu.Add("Save Workspace &As…", MenuHandler)
SUBMENUMenu.Add("A&dd Folder to Project…", MenuHandler)
SUBMENUMenu.Add("Re&move all Folders from Project", MenuHandler)
SUBMENUMenu.Add("R&efresh Folders", MenuHandler)
SUBMENUMenuFontMenu := Menu()
SUBMENUMenuFontMenu.Add("Larger", MenuHandler)
SUBMENUMenuFontMenu.Add("Smaller", MenuHandler)
SUBMENUMenuFontMenu.Add()
SUBMENUMenuFontMenu.Add("Reset", MenuHandler)
SUBMENUMenuToolTiphelperMenu := Menu()
SUBMENUMenuToolTiphelperMenu.Add("ToolTip Helper Settings – Default", MenuHandler)
SUBMENUMenuToolTiphelperMenu.Add("ToolTip Helper Settings – User", MenuHandler)
SUBMENUMenuToolTiphelperMenu.Add("Enter Data To Tooltip - Settings", MenuHandler)
SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu := Menu()
SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu.Add("AutoHotkey Settings - Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu.Add("AutoHotkey Settings - User", MenuHandler)
SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu := Menu()
SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu.Add("Settings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu.Add("Settings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuPackageControlMenu := Menu()
SUBMENUMenuPackageSettingsMenuPackageControlMenu.Add("Settings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuPackageControlMenu.Add("Settings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuPackageControlMenu.Add("Settings", MenuHandler)
SUBMENUMenuPackageSettingsMenuPackageControlMenu.Add()
SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu := Menu()
SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu.Add("Toggle", MenuHandler)
SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu.Add()
SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu.Add("Settings", MenuHandler)
SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu.Add("Key Bindings", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu := Menu()
SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu.Add("README", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu.Add()
SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu.Add("Settings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu.Add("Settings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuJediMenu := Menu()
SUBMENUMenuPackageSettingsMenuJediMenu.Add("Settings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuJediMenu.Add("Settings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuJediMenu.Add()
SUBMENUMenuPackageSettingsMenuJediMenu.Add("Keymap – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuJediMenu.Add("Keymap – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuJediMenu.Add("Mousemap – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuJediMenu.Add("Mousemap – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuKiteMenu := Menu()
SUBMENUMenuPackageSettingsMenuKiteMenu.Add("Settings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuKiteMenu.Add("Settings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuKiteMenu.Add()
SUBMENUMenuPackageSettingsMenuKiteMenu.Add("Key Bindings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu := Menu()
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add("Settings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add("Settings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add()
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add("Key Bindings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add("Key Bindings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add("Mouse Bindings – Default", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu.Add("Mouse Bindings – User", MenuHandler)
SUBMENUMenuPackageSettingsMenutabnineMenu := Menu()
SUBMENUMenuPackageSettingsMenutabnineMenu.Add("Settings - Default", MenuHandler)
SUBMENUMenuPackageSettingsMenutabnineMenu.Add("Settings - User", MenuHandler)
SUBMENUMenuPackageSettingsMenutabnineMenu.Add()
SUBMENUMenuPackageSettingsMenutabnineMenu.Add("Key Bindings - Default", MenuHandler)
SUBMENUMenuPackageSettingsMenutabnineMenu.Add("Key Bindings - User", MenuHandler)
SUBMENUMenuPackageSettingsMenutabnineMenu.Add("Open Tabnine Home", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeLinterMenu := Menu()
SUBMENUMenuPackageSettingsMenuSublimeLinterMenu.Add("Settings", MenuHandler)
SUBMENUMenuPackageSettingsMenuSublimeLinterMenu.Add("Key Bindings", MenuHandler)
SUBMENUMenuPackageSettingsMenu := Menu()
SUBMENUMenuPackageSettingsMenu.Add("AutoHotkey", SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu)
SUBMENUMenuPackageSettingsMenu.Add("HTMLBeautify", SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu)
SUBMENUMenuPackageSettingsMenu.Add("Package Control", SUBMENUMenuPackageSettingsMenuPackageControlMenu)
SUBMENUMenuPackageSettingsMenu.Add("ShowDefinitionEx", SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu)
SUBMENUMenuPackageSettingsMenu.Add("SublimeHighlight", SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu)
SUBMENUMenuPackageSettingsMenu.Add("Jedi", SUBMENUMenuPackageSettingsMenuJediMenu)
SUBMENUMenuPackageSettingsMenu.Add("Kite", SUBMENUMenuPackageSettingsMenuKiteMenu)
SUBMENUMenuPackageSettingsMenu.Add("SublimeCodeIntel", SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu)
SUBMENUMenuPackageSettingsMenu.Add("⌬ tabnine", SUBMENUMenuPackageSettingsMenutabnineMenu)
SUBMENUMenuPackageSettingsMenu.Add("SublimeLinter", SUBMENUMenuPackageSettingsMenuSublimeLinterMenu)
SUBMENUMenu.Add("&Browse Packages…", MenuHandler)
SUBMENUMenu.Add("Settings", MenuHandler)
SUBMENUMenu.Add("Settings – Syntax Specific", MenuHandler)
SUBMENUMenu.Add("Settings – Distraction Free", MenuHandler)
SUBMENUMenu.Add("Key Bindings", MenuHandler)
SUBMENUMenu.Add("Select Color Scheme…", MenuHandler)
SUBMENUMenu.Add("Customize Color Scheme", MenuHandler)
SUBMENUMenu.Add("Select Theme…", MenuHandler)
SUBMENUMenu.Add("Customize Theme", MenuHandler)
SUBMENUMenu.Add("Font", SUBMENUMenuFontMenu)
SUBMENUMenu.Add("ToolTip helper", SUBMENUMenuToolTiphelperMenu)
SUBMENUMenu.Add("&Package Settings", SUBMENUMenuPackageSettingsMenu)
SUBMENUMenu.Add("Package &Control", MenuHandler)
SUBMENUMenu.Add("Documentation", MenuHandler)
SUBMENUMenu.Add("Report a Bug", MenuHandler)
SUBMENUMenu.Add("Twitter", MenuHandler)
SUBMENUMenu.Add("Indexing Status…", MenuHandler)
SUBMENUMenu.Add("Enter License", MenuHandler)
SUBMENUMenu.Add("Check for Updates…", MenuHandler)
SUBMENUMenu.Add("Changelog…", MenuHandler)
SUBMENUMenu.Add("&About Sublime Text", MenuHandler)
MenuBar_Storage := MenuBar()
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
MenuBar_Storage.Add("SUBMENU", SUBMENUMenu)
myGui.MenuBar := MenuBar_Storage
myGui.OnEvent('Close', (*) => ExitApp())
myGui.Title := "C:\Users\dower\OneDrive\TEMEAT_Forecast\readme.txt • (BingChatApi-master) - Sublime Text (UNREGISTERED) (Clone)"
myGui.Show("w1969 h1017")
Return

MenuHandler(*)
{
	ToolTip("Click! This is a sample action.`n", 77, 277)
	SetTimer () => ToolTip(), -3000 ; tooltip timer
}
