﻿Gui +Resize
Menu SUBMENUMenuOpenRecentMenu, Add, Reopen Closed File, MenuHandler
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add, Clear Items, MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, UTF-8, MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, UTF-16 LE, MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, UTF-16 BE, MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Arabic (ISO 8859-6), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Arabic (Windows 1256), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Baltic (ISO 8859-4), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Baltic (Windows 1257), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Celtic (ISO 8859-14), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Central European (ISO 8859-2), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Central European (Mac), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Central European (Windows 1250), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Chinese (GB18030), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Cyrillic (ISO 8859-5), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Cyrillic (KOI8-R), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Cyrillic (KOI8-U), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Cyrillic (Windows 1251), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Cyrillic (Windows 866), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, DOS (CP 437), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Estonian (ISO 8859-13), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Greek (ISO 8859-7), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Greek (Windows 1253), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Hebrew (CP 862), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Hebrew (ISO 8859-8), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Hebrew (Windows 1255), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Nordic (ISO 8859-10), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Nordic (Windows 865), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Romanian (ISO 8859-16), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Turkish (ISO 8859-9), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Turkish (Windows 1254), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Vietnamese (Windows 1258), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Western (ISO 8859-1), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Western (ISO 8859-15), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Western (ISO 8859-3), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Western (Mac Roman), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Western (Windows 1252), MenuHandler
Menu SUBMENUMenuReopenwithEncodingMenu, Add
Menu SUBMENUMenuReopenwithEncodingMenu, Add, Hexadecimal, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, UTF-8, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, UTF-8 with BOM, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, UTF-16 LE, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, UTF-16 LE with BOM, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, UTF-16 BE, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, UTF-16 BE with BOM, MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add
Menu SUBMENUMenuSavewithEncodingMenu, Add, Arabic (ISO 8859-6), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Arabic (Windows 1256), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Baltic (ISO 8859-4), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Baltic (Windows 1257), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Celtic (ISO 8859-14), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Central European (ISO 8859-2), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Central European (Mac), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Central European (Windows 1250), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Chinese (GB18030), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Cyrillic (ISO 8859-5), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Cyrillic (KOI8-R), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Cyrillic (KOI8-U), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Cyrillic (Windows 1251), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Cyrillic (Windows 866), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, DOS (CP 437), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Estonian (ISO 8859-13), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Greek (ISO 8859-7), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Greek (Windows 1253), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Hebrew (CP 862), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Hebrew (ISO 8859-8), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Hebrew (Windows 1255), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Nordic (ISO 8859-10), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Nordic (Windows 865), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Romanian (ISO 8859-16), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Turkish (ISO 8859-9), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Turkish (Windows 1254), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Vietnamese (Windows 1258), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Western (ISO 8859-1), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Western (ISO 8859-15), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Western (ISO 8859-3), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Western (Mac Roman), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add, Western (Windows 1252), MenuHandler
Menu SUBMENUMenuSavewithEncodingMenu, Add
Menu SUBMENUMenuSavewithEncodingMenu, Add, Hexadecimal, MenuHandler
Menu SUBMENUMenu, Add, &New File, MenuHandler
Menu SUBMENUMenu, Add, &Open File…, MenuHandler
Menu SUBMENUMenu, Add, Open Folder…, MenuHandler
Menu SUBMENUMenu, Add, Open &Recent, :SUBMENUMenuOpenRecentMenu
Menu SUBMENUMenu, Add, Reopen with Encoding, :SUBMENUMenuReopenwithEncodingMenu
Menu SUBMENUMenu, Add, Split Vi&ew, MenuHandler
Menu SUBMENUMenu, Add, &Save, MenuHandler
Menu SUBMENUMenu, Add, Save with Encoding, :SUBMENUMenuSavewithEncodingMenu
Menu SUBMENUMenu, Add, Save &As…, MenuHandler
Menu SUBMENUMenu, Add, Save A&ll, MenuHandler
Menu SUBMENUMenu, Add, &Print…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, New &Window, MenuHandler
Menu SUBMENUMenu, Add, Close Window, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Close File, MenuHandler
Menu SUBMENUMenu, Add, Re&vert File, MenuHandler
Menu SUBMENUMenu, Add, Close All Files, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, E&xit, MenuHandler
Menu SUBMENUMenuUndoSelectionMenu, Add
Menu SUBMENUMenuUndoSelectionMenu, Add
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuLineMenu, Add, Delete Line, MenuHandler
Menu SUBMENUMenuLineMenu, Add
Menu SUBMENUMenuCommentMenu, Add, Toggle Comment, MenuHandler
Menu SUBMENUMenuCommentMenu, Add, Toggle Block Comment, MenuHandler
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTextMenu, Add, Insert Line Before, MenuHandler
Menu SUBMENUMenuTextMenu, Add, Insert Line After, MenuHandler
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTextMenu, Add, Delete Word Forward, MenuHandler
Menu SUBMENUMenuTextMenu, Add, Delete Word Backward, MenuHandler
Menu SUBMENUMenuTextMenu, Add, Delete Line, MenuHandler
Menu SUBMENUMenuTextMenu, Add, Delete to End, MenuHandler
Menu SUBMENUMenuTextMenu, Add, Delete to Beginning, MenuHandler
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTextMenu, Add
Menu SUBMENUMenuTagMenu, Add
Menu SUBMENUMenuTagMenu, Add, Expand Selection to Tag, MenuHandler
Menu SUBMENUMenuTagMenu, Add, Wrap Selection With Tag, MenuHandler
Menu SUBMENUMenuMarkMenu, Add
Menu SUBMENUMenuMarkMenu, Add, Select to Mark, MenuHandler
Menu SUBMENUMenuMarkMenu, Add, Delete to Mark, MenuHandler
Menu SUBMENUMenuMarkMenu, Add, Swap with Mark, MenuHandler
Menu SUBMENUMenuMarkMenu, Add, Clear Mark, MenuHandler
Menu SUBMENUMenuMarkMenu, Add
Menu SUBMENUMenuMarkMenu, Add
Menu SUBMENUMenuCodeFoldingMenu, Add
Menu SUBMENUMenuCodeFoldingMenu, Add
Menu SUBMENUMenuCodeFoldingMenu, Add, Unfold All, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold All, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 2, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 3, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 4, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 5, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 6, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 7, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 8, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Level 9, MenuHandler
Menu SUBMENUMenuCodeFoldingMenu, Add
Menu SUBMENUMenuCodeFoldingMenu, Add, Fold Tag Attributes, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, Title Case, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, Upper Case, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, Lower Case, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, Swap Case, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, lowerCamelCase, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, UpperCamelCase, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, snake_case, MenuHandler
Menu SUBMENUMenuConvertCaseMenu, Add, kebab-case, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap Paragraph at Ruler, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap paragraph at 70 characters, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap paragraph at 72 characters, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap paragraph at 78 characters, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap paragraph at 80 characters, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap paragraph at 100 characters, MenuHandler
Menu SUBMENUMenuWrapMenu, Add, Wrap paragraph at 120 characters, MenuHandler
Menu SUBMENUMenuPermuteLinesMenu, Add, Reverse, MenuHandler
Menu SUBMENUMenuPermuteLinesMenu, Add, Unique, MenuHandler
Menu SUBMENUMenuPermuteLinesMenu, Add, Shuffle, MenuHandler
Menu SUBMENUMenuPermuteSelectionsMenu, Add, Sort, MenuHandler
Menu SUBMENUMenuPermuteSelectionsMenu, Add, Sort (Case Sensitive), MenuHandler
Menu SUBMENUMenuPermuteSelectionsMenu, Add, Reverse, MenuHandler
Menu SUBMENUMenuPermuteSelectionsMenu, Add, Unique, MenuHandler
Menu SUBMENUMenuPermuteSelectionsMenu, Add, Shuffle, MenuHandler
Menu SUBMENUMenuHighlightMenu, Add, Convert to HTML, MenuHandler
Menu SUBMENUMenuHighlightMenu, Add, Convert to RTF, MenuHandler
Menu SUBMENUMenuHighlightMenu, Add, View as HTML, MenuHandler
Menu SUBMENUMenuHighlightMenu, Add, View as RTF, MenuHandler
Menu SUBMENUMenuHighlightMenu, Add, Copy to clipboard as HTML, MenuHandler
Menu SUBMENUMenuHighlightMenu, Add, Copy to clipboard as RTF, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Undo Selection, :SUBMENUMenuUndoSelectionMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Copy as HTML, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Paste from History, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Line, :SUBMENUMenuLineMenu
Menu SUBMENUMenu, Add, Co&mment, :SUBMENUMenuCommentMenu
Menu SUBMENUMenu, Add, &Text, :SUBMENUMenuTextMenu
Menu SUBMENUMenu, Add, Tag, :SUBMENUMenuTagMenu
Menu SUBMENUMenu, Add, Mark, :SUBMENUMenuMarkMenu
Menu SUBMENUMenu, Add, Code Folding, :SUBMENUMenuCodeFoldingMenu
Menu SUBMENUMenu, Add, Convert C&ase, :SUBMENUMenuConvertCaseMenu
Menu SUBMENUMenu, Add, Wrap, :SUBMENUMenuWrapMenu
Menu SUBMENUMenu, Add, Show Completions, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Sort Lines, MenuHandler
Menu SUBMENUMenu, Add, Sort Lines (Case Sensitive), MenuHandler
Menu SUBMENUMenu, Add, Permute Lines, :SUBMENUMenuPermuteLinesMenu
Menu SUBMENUMenu, Add, Permute Selections, :SUBMENUMenuPermuteSelectionsMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Beautify HTML, MenuHandler
Menu SUBMENUMenu, Add, Highlight, :SUBMENUMenuHighlightMenu
Menu SUBMENUMenuTabSelectionMenu, Add, Unselect Others, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Unselect to Left, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Unselect to Right, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add
Menu SUBMENUMenuTabSelectionMenu, Add, Select to Left, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Select to Right, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add
Menu SUBMENUMenuTabSelectionMenu, Add, Focus to Left, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus to Right, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 1, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 2, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 3, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 4, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 5, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 6, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 7, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 8, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 9, MenuHandler
Menu SUBMENUMenuTabSelectionMenu, Add, Focus Selected Tab 10, MenuHandler
Menu SUBMENUMenu, Add, Split into Lines, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Expand Selection, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Line, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Word, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Block, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Paragraph, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Scope, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Brackets, MenuHandler
Menu SUBMENUMenu, Add, Expand Selection to Indentation, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Add Previous Line, MenuHandler
Menu SUBMENUMenu, Add, Add Next Line, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Tab Selection, :SUBMENUMenuTabSelectionMenu
Menu SUBMENUMenuFindResultsMenu, Add, Show Results Panel, MenuHandler
Menu SUBMENUMenuFindResultsMenu, Add
Menu SUBMENUMenuFindResultsMenu, Add, Previous Result, MenuHandler
Menu SUBMENUMenu, Add, Find…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Find Previous, MenuHandler
Menu SUBMENUMenu, Add, Incremental Find, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Replace…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Quick Find, MenuHandler
Menu SUBMENUMenu, Add, Quick Find All, MenuHandler
Menu SUBMENUMenu, Add, Quick Add Next, MenuHandler
Menu SUBMENUMenu, Add, Quick Skip Next, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Use Selection for Find, MenuHandler
Menu SUBMENUMenu, Add, Use Selection for Replace, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Find in Files…, MenuHandler
Menu SUBMENUMenu, Add, Find &Results, :SUBMENUMenuFindResultsMenu
Menu SUBMENUMenu, Add, Cancel Find in Files, MenuHandler
Menu SUBMENUMenuSideBarMenu, Add
Menu SUBMENUMenuSideBarMenu, Add
Menu SUBMENUMenuSideBarMenu, Add
Menu SUBMENUMenuLayoutMenu, Add, Single, MenuHandler
Menu SUBMENUMenuLayoutMenu, Add, Columns: 2, MenuHandler
Menu SUBMENUMenuLayoutMenu, Add, Columns: 3, MenuHandler
Menu SUBMENUMenuLayoutMenu, Add, Columns: 4, MenuHandler
Menu SUBMENUMenuLayoutMenu, Add, Rows: 2, MenuHandler
Menu SUBMENUMenuLayoutMenu, Add, Rows: 3, MenuHandler
Menu SUBMENUMenuLayoutMenu, Add, Grid: 4, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, Move File to New Group, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, New Group, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, Close Group, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add
Menu SUBMENUMenuGroupsMenu, Add, Max Columns: 1, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, Max Columns: 2, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, Max Columns: 3, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, Max Columns: 4, MenuHandler
Menu SUBMENUMenuGroupsMenu, Add, Max Columns: 5, MenuHandler
Menu SUBMENUMenuFocusGroupMenu, Add, Next, MenuHandler
Menu SUBMENUMenuFocusGroupMenu, Add, Previous, MenuHandler
Menu SUBMENUMenuFocusGroupMenu, Add
Menu SUBMENUMenuFocusGroupMenu, Add, Group 1, MenuHandler
Menu SUBMENUMenuFocusGroupMenu, Add, Group 2, MenuHandler
Menu SUBMENUMenuFocusGroupMenu, Add, Group 3, MenuHandler
Menu SUBMENUMenuFocusGroupMenu, Add, Group 4, MenuHandler
Menu SUBMENUMenuMoveFiletoGroupMenu, Add, Next, MenuHandler
Menu SUBMENUMenuMoveFiletoGroupMenu, Add, Previous, MenuHandler
Menu SUBMENUMenuMoveFiletoGroupMenu, Add
Menu SUBMENUMenuMoveFiletoGroupMenu, Add, Group 1, MenuHandler
Menu SUBMENUMenuMoveFiletoGroupMenu, Add, Group 2, MenuHandler
Menu SUBMENUMenuMoveFiletoGroupMenu, Add, Group 3, MenuHandler
Menu SUBMENUMenuMoveFiletoGroupMenu, Add, Group 4, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu, Add, ASP, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu, Add, HTML (ASP), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu, Add, C#, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu, Add, NAnt Build File, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu, Add, Clojure, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu, Add, ClojureScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu, Add, Erlang, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu, Add, HTML (Erlang), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Attributes, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Code Owners, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Commit, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Commit Message, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Config, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Ignore, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Link, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Log, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Mailmap, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu, Add, Git Rebase Todo, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu, Add, Haskell, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu, Add, Literate Haskell, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu, Add, EditorConfig, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu, Add, INI, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu, Add, REG, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu, Add, HTML (JSP), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu, Add, Java, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu, Add, Java Properties, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu, Add, JavaScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu, Add, JSX, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu, Add, TSX, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu, Add, TypeScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu, Add, BibTeX, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu, Add, LaTeX, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu, Add, LaTeX Log, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu, Add, TeX, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu, Add, Markdown, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu, Add, MultiMarkdown, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu, Add, Objective-C, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu, Add, Objective-C++, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu, Add, camlp4, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu, Add, OCaml, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu, Add, OCamllex, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu, Add, OCamlyacc, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu, Add, CSS (PHP), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu, Add, JavaScript (PHP), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu, Add, PHP, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu, Add, R, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu, Add, R Console, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu, Add, Rd (R Documentation), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu, Add, CSS (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu, Add, HAML, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu, Add, HTML (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu, Add, JavaScript (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu, Add, Ruby (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu, Add, SQL (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu, Add, HTML (Tcl), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu, Add, Tcl, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, ActionScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, AppleScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, ASP, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuASPMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, AutoHotkey, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, AutoHotkey2, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Bash, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Batch File, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, C, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, C#, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuCMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, C++, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Clojure, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuClojureMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, CSS, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, D, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Diff, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, DTD, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Erlang, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuErlangMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Git Formats, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuGitFormatsMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Go, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Graphviz (DOT), MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Groovy, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Haskell, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuHaskellMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, HTML, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, INI, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuINIMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Java, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, JavaScript, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuJavaScriptMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, JSON, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, LaTeX, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuLaTeXMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Lisp, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Lua, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Makefile, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Markdown, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuMarkdownMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, MATLAB, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Objective-C, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuObjectiveCMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, OCaml, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuOCamlMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Pascal, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Perl, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, PHP, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuPHPMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Plain Text, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, PowerShell, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Python, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Python3, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, R, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Rails, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuRailsMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Regular Expression, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, reStructuredText, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Ruby, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Rust, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Scala, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, SQL, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, TCL, :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenuTCLMenu
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, Textile, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, XML, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, XSL, MenuHandler
Menu SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu, Add, YAML, MenuHandler
Menu SUBMENUMenuSyntaxMenuASPMenu, Add, ASP, MenuHandler
Menu SUBMENUMenuSyntaxMenuASPMenu, Add, HTML (ASP), MenuHandler
Menu SUBMENUMenuSyntaxMenuCMenu, Add, C#, MenuHandler
Menu SUBMENUMenuSyntaxMenuCMenu, Add, NAnt Build File, MenuHandler
Menu SUBMENUMenuSyntaxMenuClojureMenu, Add, Clojure, MenuHandler
Menu SUBMENUMenuSyntaxMenuClojureMenu, Add, ClojureScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuErlangMenu, Add, Erlang, MenuHandler
Menu SUBMENUMenuSyntaxMenuErlangMenu, Add, HTML (Erlang), MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Attributes, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Code Owners, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Commit, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Commit Message, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Config, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Ignore, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Link, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Log, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Mailmap, MenuHandler
Menu SUBMENUMenuSyntaxMenuGitFormatsMenu, Add, Git Rebase Todo, MenuHandler
Menu SUBMENUMenuSyntaxMenuHaskellMenu, Add, Haskell, MenuHandler
Menu SUBMENUMenuSyntaxMenuHaskellMenu, Add, Literate Haskell, MenuHandler
Menu SUBMENUMenuSyntaxMenuINIMenu, Add, EditorConfig, MenuHandler
Menu SUBMENUMenuSyntaxMenuINIMenu, Add, INI, MenuHandler
Menu SUBMENUMenuSyntaxMenuINIMenu, Add, REG, MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaMenu, Add, HTML (JSP), MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaMenu, Add, Java, MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaMenu, Add, Java Properties, MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaScriptMenu, Add, JavaScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaScriptMenu, Add, JSX, MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaScriptMenu, Add, TSX, MenuHandler
Menu SUBMENUMenuSyntaxMenuJavaScriptMenu, Add, TypeScript, MenuHandler
Menu SUBMENUMenuSyntaxMenuLaTeXMenu, Add, BibTeX, MenuHandler
Menu SUBMENUMenuSyntaxMenuLaTeXMenu, Add, LaTeX, MenuHandler
Menu SUBMENUMenuSyntaxMenuLaTeXMenu, Add, LaTeX Log, MenuHandler
Menu SUBMENUMenuSyntaxMenuLaTeXMenu, Add, TeX, MenuHandler
Menu SUBMENUMenuSyntaxMenuMarkdownMenu, Add, Markdown, MenuHandler
Menu SUBMENUMenuSyntaxMenuMarkdownMenu, Add, MultiMarkdown, MenuHandler
Menu SUBMENUMenuSyntaxMenuObjectiveCMenu, Add, Objective-C, MenuHandler
Menu SUBMENUMenuSyntaxMenuObjectiveCMenu, Add, Objective-C++, MenuHandler
Menu SUBMENUMenuSyntaxMenuOCamlMenu, Add, camlp4, MenuHandler
Menu SUBMENUMenuSyntaxMenuOCamlMenu, Add, OCaml, MenuHandler
Menu SUBMENUMenuSyntaxMenuOCamlMenu, Add, OCamllex, MenuHandler
Menu SUBMENUMenuSyntaxMenuOCamlMenu, Add, OCamlyacc, MenuHandler
Menu SUBMENUMenuSyntaxMenuPHPMenu, Add, CSS (PHP), MenuHandler
Menu SUBMENUMenuSyntaxMenuPHPMenu, Add, JavaScript (PHP), MenuHandler
Menu SUBMENUMenuSyntaxMenuPHPMenu, Add, PHP, MenuHandler
Menu SUBMENUMenuSyntaxMenuRMenu, Add, R, MenuHandler
Menu SUBMENUMenuSyntaxMenuRMenu, Add, R Console, MenuHandler
Menu SUBMENUMenuSyntaxMenuRMenu, Add, Rd (R Documentation), MenuHandler
Menu SUBMENUMenuSyntaxMenuRailsMenu, Add, CSS (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuRailsMenu, Add, HAML, MenuHandler
Menu SUBMENUMenuSyntaxMenuRailsMenu, Add, HTML (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuRailsMenu, Add, JavaScript (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuRailsMenu, Add, Ruby (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuRailsMenu, Add, SQL (Rails), MenuHandler
Menu SUBMENUMenuSyntaxMenuTCLMenu, Add, HTML (Tcl), MenuHandler
Menu SUBMENUMenuSyntaxMenuTCLMenu, Add, Tcl, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Open all with current extension as..., :SUBMENUMenuSyntaxMenuOpenallwithcurrentextensionasMenu
Menu SUBMENUMenuSyntaxMenu, Add
Menu SUBMENUMenuSyntaxMenu, Add, ActionScript, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, AppleScript, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, ASP, :SUBMENUMenuSyntaxMenuASPMenu
Menu SUBMENUMenuSyntaxMenu, Add, AutoHotkey, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, AutoHotkey2, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Bash, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Batch File, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, C, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, C#, :SUBMENUMenuSyntaxMenuCMenu
Menu SUBMENUMenuSyntaxMenu, Add, C++, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Clojure, :SUBMENUMenuSyntaxMenuClojureMenu
Menu SUBMENUMenuSyntaxMenu, Add, CSS, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, D, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Diff, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, DTD, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Erlang, :SUBMENUMenuSyntaxMenuErlangMenu
Menu SUBMENUMenuSyntaxMenu, Add, Git Formats, :SUBMENUMenuSyntaxMenuGitFormatsMenu
Menu SUBMENUMenuSyntaxMenu, Add, Go, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Graphviz (DOT), MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Groovy, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Haskell, :SUBMENUMenuSyntaxMenuHaskellMenu
Menu SUBMENUMenuSyntaxMenu, Add, HTML, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, INI, :SUBMENUMenuSyntaxMenuINIMenu
Menu SUBMENUMenuSyntaxMenu, Add, Java, :SUBMENUMenuSyntaxMenuJavaMenu
Menu SUBMENUMenuSyntaxMenu, Add, JavaScript, :SUBMENUMenuSyntaxMenuJavaScriptMenu
Menu SUBMENUMenuSyntaxMenu, Add, JSON, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, LaTeX, :SUBMENUMenuSyntaxMenuLaTeXMenu
Menu SUBMENUMenuSyntaxMenu, Add, Lisp, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Lua, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Makefile, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Markdown, :SUBMENUMenuSyntaxMenuMarkdownMenu
Menu SUBMENUMenuSyntaxMenu, Add, MATLAB, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Objective-C, :SUBMENUMenuSyntaxMenuObjectiveCMenu
Menu SUBMENUMenuSyntaxMenu, Add, OCaml, :SUBMENUMenuSyntaxMenuOCamlMenu
Menu SUBMENUMenuSyntaxMenu, Add, Pascal, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Perl, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, PHP, :SUBMENUMenuSyntaxMenuPHPMenu
Menu SUBMENUMenuSyntaxMenu, Add, Plain Text, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, PowerShell, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Python, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Python3, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, R, :SUBMENUMenuSyntaxMenuRMenu
Menu SUBMENUMenuSyntaxMenu, Add, Rails, :SUBMENUMenuSyntaxMenuRailsMenu
Menu SUBMENUMenuSyntaxMenu, Add, Regular Expression, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, reStructuredText, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Ruby, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Rust, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, Scala, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, SQL, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, TCL, :SUBMENUMenuSyntaxMenuTCLMenu
Menu SUBMENUMenuSyntaxMenu, Add, Textile, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, XML, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, XSL, MenuHandler
Menu SUBMENUMenuSyntaxMenu, Add, YAML, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Indent Using Spaces, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 1, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 2, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 3, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 4, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 5, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 6, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 7, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Tab Width: 8, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add
Menu SUBMENUMenuIndentationMenu, Add, Guess Settings From Buffer, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add
Menu SUBMENUMenuIndentationMenu, Add, Convert Indentation to Spaces, MenuHandler
Menu SUBMENUMenuIndentationMenu, Add, Convert Indentation to Tabs, MenuHandler
Menu SUBMENUMenuLineEndingsMenu, Add, Windows, MenuHandler
Menu SUBMENUMenuLineEndingsMenu, Add, Unix, MenuHandler
Menu SUBMENUMenuLineEndingsMenu, Add, Mac OS 9, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add, Automatic, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add
Menu SUBMENUMenuWordWrapColumnMenu, Add, 70, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add, 72, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add, 78, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add, 80, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add, 100, MenuHandler
Menu SUBMENUMenuWordWrapColumnMenu, Add, 120, MenuHandler
Menu SUBMENUMenuRulerMenu, Add, None, MenuHandler
Menu SUBMENUMenuRulerMenu, Add
Menu SUBMENUMenuRulerMenu, Add, 70, MenuHandler
Menu SUBMENUMenuRulerMenu, Add, 72, MenuHandler
Menu SUBMENUMenuRulerMenu, Add, 78, MenuHandler
Menu SUBMENUMenuRulerMenu, Add, 80, MenuHandler
Menu SUBMENUMenuRulerMenu, Add, 100, MenuHandler
Menu SUBMENUMenuRulerMenu, Add, 120, MenuHandler
Menu SUBMENUMenuDictionaryMenu, Add, en_GB, MenuHandler
Menu SUBMENUMenuDictionaryMenu, Add, en_US, MenuHandler
Menu SUBMENUMenu, Add, Side Bar, :SUBMENUMenuSideBarMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Layout, :SUBMENUMenuLayoutMenu
Menu SUBMENUMenu, Add, Groups, :SUBMENUMenuGroupsMenu
Menu SUBMENUMenu, Add, &Focus Group, :SUBMENUMenuFocusGroupMenu
Menu SUBMENUMenu, Add, &Move File to Group, :SUBMENUMenuMoveFiletoGroupMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Syntax, :SUBMENUMenuSyntaxMenu
Menu SUBMENUMenu, Add, &Indentation, :SUBMENUMenuIndentationMenu
Menu SUBMENUMenu, Add, Li&ne Endings, :SUBMENUMenuLineEndingsMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Word Wrap, MenuHandler
Menu SUBMENUMenu, Add, Word Wrap Column, :SUBMENUMenuWordWrapColumnMenu
Menu SUBMENUMenu, Add, Ruler, :SUBMENUMenuRulerMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Spell Check, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Dictionary, :SUBMENUMenuDictionaryMenu
Menu SUBMENUMenuSwitchFileMenu, Add, Next File, MenuHandler
Menu SUBMENUMenuSwitchFileMenu, Add, Previous File, MenuHandler
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add, Next File in Stack, MenuHandler
Menu SUBMENUMenuSwitchFileMenu, Add, Previous File in Stack, MenuHandler
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add, Switch &Header/Implementation, MenuHandler
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuSwitchFileMenu, Add
Menu SUBMENUMenuScrollMenu, Add, Scroll to Selection, MenuHandler
Menu SUBMENUMenuScrollMenu, Add, Line Up, MenuHandler
Menu SUBMENUMenuScrollMenu, Add, Line Down, MenuHandler
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenuBookmarksMenu, Add
Menu SUBMENUMenu, Add, Goto &Anything…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Goto Symbol…, MenuHandler
Menu SUBMENUMenu, Add, Goto Symbol in Project…, MenuHandler
Menu SUBMENUMenu, Add, Goto Definition…, MenuHandler
Menu SUBMENUMenu, Add, Goto Reference…, MenuHandler
Menu SUBMENUMenu, Add, Goto Line…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Next Modification, MenuHandler
Menu SUBMENUMenu, Add, Previous Modification, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Jump Back, MenuHandler
Menu SUBMENUMenu, Add, Jump Forward, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Swi&tch File, :SUBMENUMenuSwitchFileMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Scroll, :SUBMENUMenuScrollMenu
Menu SUBMENUMenu, Add, &Bookmarks, :SUBMENUMenuBookmarksMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Jump to Matching Bracket, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Automatic, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add, ActionScript, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Ant, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, AutoHotkey, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, C Single File, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, C++ Single File, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Cargo, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, D, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, D dub, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Erlang, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Graphviz, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Haskell, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, JavaC, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Lua, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Make, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Perl, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Powershell, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Python, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Python3, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, R, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Ruby, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Rust, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, ShellScript, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add, Syntax Tests, MenuHandler
Menu SUBMENUMenuBuildSystemMenu, Add
Menu SUBMENUMenuBuildSystemMenu, Add, New Build System…, MenuHandler
Menu SUBMENUMenuBuildResultsMenu, Add, &Show Build Results, MenuHandler
Menu SUBMENUMenuBuildResultsMenu, Add
Menu SUBMENUMenuBuildResultsMenu, Add, &Previous Result, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Add Line Before, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Add Line in Braces, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Add Line, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Delete Left Right, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Delete Line, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Delete to BOL, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Delete to EOL, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Delete to Hard BOL, MenuHandler
Menu SUBMENUMenuMacrosMenu, Add, Delete to Hard EOL, MenuHandler
Menu SUBMENUMenuDeveloperMenu, Add, New Plugin…, MenuHandler
Menu SUBMENUMenuDeveloperMenu, Add, New Snippet…, MenuHandler
Menu SUBMENUMenuDeveloperMenu, Add, New Syntax…, MenuHandler
Menu SUBMENUMenuDeveloperMenu, Add
Menu SUBMENUMenuDeveloperMenu, Add
Menu SUBMENUMenuDeveloperMenu, Add
Menu SUBMENUMenuDeveloperMenu, Add
Menu SUBMENUMenuDeveloperMenu, Add
Menu SUBMENUMenuDeveloperMenu, Add, View Package File…, MenuHandler
Menu SUBMENUMenuDeveloperMenu, Add
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Default - Run, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Classic - Run, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Lexikos_A32 - Run, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Lexikos_U32 - Run, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Lexikos_U64 - Run, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Default - Compile, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Classic - Compile, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey Lexikos - Compile, MenuHandler
Menu SUBMENUMenuAutoHotkeyMenu, Add, AutoHotkey - Run As &Piped Buffer, MenuHandler
Menu SUBMENUMenu, Add, Command Palette…, MenuHandler
Menu SUBMENUMenu, Add, Snippets…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, B&uild System, :SUBMENUMenuBuildSystemMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Build With…, MenuHandler
Menu SUBMENUMenu, Add, &Cancel Build, MenuHandler
Menu SUBMENUMenu, Add, Build &Results, :SUBMENUMenuBuildResultsMenu
Menu SUBMENUMenu, Add, Save &All on Build, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, &Playback Macro, MenuHandler
Menu SUBMENUMenu, Add, Sa&ve Macro…, MenuHandler
Menu SUBMENUMenu, Add, Macros, :SUBMENUMenuMacrosMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Developer, :SUBMENUMenuDeveloperMenu
Menu SUBMENUMenu, Add, Install Package Control…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, AutoHotkey, :SUBMENUMenuAutoHotkeyMenu
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add
Menu SUBMENUMenuOpenRecentMenu, Add, Clear Items, MenuHandler
Menu SUBMENUMenuOpenRecentMenu, Add, Remove Deleted, MenuHandler
Menu SUBMENUMenu, Add, Open Project…, MenuHandler
Menu SUBMENUMenu, Add, Switch Project…, MenuHandler
Menu SUBMENUMenu, Add, Quick &Switch Project…, MenuHandler
Menu SUBMENUMenu, Add, Open Recent, :SUBMENUMenuOpenRecentMenu
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Save Project &As…, MenuHandler
Menu SUBMENUMenu, Add, &Close Project, MenuHandler
Menu SUBMENUMenu, Add, Edit Project, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, New Workspace for Project, MenuHandler
Menu SUBMENUMenu, Add, Save Workspace &As…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, A&dd Folder to Project…, MenuHandler
Menu SUBMENUMenu, Add, Re&move all Folders from Project, MenuHandler
Menu SUBMENUMenu, Add, R&efresh Folders, MenuHandler
Menu SUBMENUMenuFontMenu, Add, Larger, MenuHandler
Menu SUBMENUMenuFontMenu, Add, Smaller, MenuHandler
Menu SUBMENUMenuFontMenu, Add
Menu SUBMENUMenuFontMenu, Add, Reset, MenuHandler
Menu SUBMENUMenuToolTiphelperMenu, Add, ToolTip Helper Settings – Default, MenuHandler
Menu SUBMENUMenuToolTiphelperMenu, Add, ToolTip Helper Settings – User, MenuHandler
Menu SUBMENUMenuToolTiphelperMenu, Add, Enter Data To Tooltip - Settings, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu, Add, AutoHotkey Settings - Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu, Add, AutoHotkey Settings - User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu, Add, Settings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu, Add, Settings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuPackageControlMenu, Add, Settings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuPackageControlMenu, Add, Settings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuPackageControlMenu, Add, Settings, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuPackageControlMenu, Add
Menu SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu, Add, Toggle, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu, Add
Menu SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu, Add, Settings, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu, Add
Menu SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu, Add, Key Bindings, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu, Add, README, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu, Add
Menu SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu, Add, Settings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu, Add, Settings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu, Add
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add, Settings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add, Settings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add, Keymap – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add, Keymap – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add, Mousemap – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuJediMenu, Add, Mousemap – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuKiteMenu, Add, Settings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuKiteMenu, Add, Settings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuKiteMenu, Add
Menu SUBMENUMenuPackageSettingsMenuKiteMenu, Add, Key Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Settings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Settings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Key Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Key Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Key Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Key Bindings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Key Bindings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Key Bindings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Mouse Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Mouse Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Mouse Bindings – Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Mouse Bindings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Mouse Bindings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add, Mouse Bindings – User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu, Add
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add, Settings - Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add, Settings - User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add, Key Bindings - Default, MenuHandler
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add, Key Bindings - User, MenuHandler
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add
Menu SUBMENUMenuPackageSettingsMenutabnineMenu, Add, Open Tabnine Home, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeLinterMenu, Add, Settings, MenuHandler
Menu SUBMENUMenuPackageSettingsMenuSublimeLinterMenu, Add, Key Bindings, MenuHandler
Menu SUBMENUMenuPackageSettingsMenu, Add, AutoHotkey, :SUBMENUMenuPackageSettingsMenuAutoHotkeyMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, HTMLBeautify, :SUBMENUMenuPackageSettingsMenuHTMLBeautifyMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, Package Control, :SUBMENUMenuPackageSettingsMenuPackageControlMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, ShowDefinitionEx, :SUBMENUMenuPackageSettingsMenuShowDefinitionExMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, SublimeHighlight, :SUBMENUMenuPackageSettingsMenuSublimeHighlightMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, Jedi, :SUBMENUMenuPackageSettingsMenuJediMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, Kite, :SUBMENUMenuPackageSettingsMenuKiteMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, SublimeCodeIntel, :SUBMENUMenuPackageSettingsMenuSublimeCodeIntelMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, ⌬ tabnine, :SUBMENUMenuPackageSettingsMenutabnineMenu
Menu SUBMENUMenuPackageSettingsMenu, Add, SublimeLinter, :SUBMENUMenuPackageSettingsMenuSublimeLinterMenu
Menu SUBMENUMenu, Add, &Browse Packages…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Settings, MenuHandler
Menu SUBMENUMenu, Add, Settings – Syntax Specific, MenuHandler
Menu SUBMENUMenu, Add, Settings – Distraction Free, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Key Bindings, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Select Color Scheme…, MenuHandler
Menu SUBMENUMenu, Add, Customize Color Scheme, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Select Theme…, MenuHandler
Menu SUBMENUMenu, Add, Customize Theme, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Font, :SUBMENUMenuFontMenu
Menu SUBMENUMenu, Add, ToolTip helper, :SUBMENUMenuToolTiphelperMenu
Menu SUBMENUMenu, Add, &Package Settings, :SUBMENUMenuPackageSettingsMenu
Menu SUBMENUMenu, Add, Package &Control, MenuHandler
Menu SUBMENUMenu, Add, Documentation, MenuHandler
Menu SUBMENUMenu, Add, Report a Bug, MenuHandler
Menu SUBMENUMenu, Add, Twitter, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Indexing Status…, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Enter License, MenuHandler
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add
Menu SUBMENUMenu, Add, Check for Updates…, MenuHandler
Menu SUBMENUMenu, Add, Changelog…, MenuHandler
Menu SUBMENUMenu, Add, &About Sublime Text, MenuHandler
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Menu MenuBar, Add, SUBMENU, :SUBMENUMenu
Gui Menu, MenuBar

Gui Show, w1969 h1017, C:\Users\dower\OneDrive\TEMEAT_Forecast\readme.txt • (BingChatApi-master) - Sublime Text (UNREGISTERED) (Clone)
Return

GuiEscape:
GuiClose:
    ExitApp
