﻿[Options]
OpenDir=C:\Users\dower\Documents
SaveDir=C:\Users\dower\Documents
DesignMode=1
ShowGrid=1
SnapToGrid=1
GridSize=8
TabBarPos=2
TabBarStyle=2
AskToSaveOnExit=1
HelpFile=C:\Users\dower\OneDrive\MagicBox-1.0.4 - 1\AutoGUI_ahkv2\Auto-GUI-v2_local\required\Help\AutoHotkey.chm


[Auto]
x=419
y=181
w=1300
h=958
Show=1

[Properties]
x=796
y=424

[Editor]
FontName=Consolas
FontSize=14
DarkTheme=1
TabSize=4
LineNumbers=0
CodeFolding=0
SymbolMargin=1
WordWrap=1
SyntaxHighlighting=1
AutoBrackets=1
HighlightActiveLine=0
HighlightIdenticalText=1
IndentWithSpaces=1
AutoIndent=1
IndentGuides=0
CheckTimestamp=1

[Run]
CaptureStdErr=1
ShowErrorSign=-1
AltRun=Undefined

[Debug]
Port=9001

[Autocomplete]
Enabled=0
MinLength=3
MaxItems=7

[Calltips]
Enabled=1

[Find]

[FindHistory]

[Sessions]
Dir=C:\Users\dower\OneDrive\MagicBox-1.0.4 - 1\AutoGUI_ahkv2\Auto-GUI-v2_local\complete_application\Sessions
AutoLoadLast=0
SaveOnExit=0

[Backup]
Enabled=1
Dir=C:\Users\dower\AppData\Local\Temp\AutoGUI
Days=30

[AutoSave]
SaveInterval=3
SaveInLoco=0
SaveInBkpDir=1

[Recent]
1=C:\Users\dower\Documents\2.ahk
2=C:\Users\dower\Downloads\server.py
3=C:\Users\dower\Documents\4.ahk
4=C:\Users\dower\Documents\5.ahk
5=C:\Users\dower\Documents\3.ahk
6=C:\Users\dower\Downloads\Counter-Strike Global Offensive 2.ahk
7=C:\Users\dower\Documents\1.ahk
8=C:\Users\dower\Documents\1.ahk

[Options]
OpenDir=C:\Users\dower\Documents
SaveDir=C:\Users\dower\Documents
ShowGrid=1
GridSize=8
TabBarPos=2
TabBarStyle=2
AskToSaveOnExit=1
HelpFile=C:\Users\dower\Documents\Easy-Auto-GUI-for-AHK-v2\complete_application\Help\AutoHotkey.chm















































































































































































































































DesignMode=1
SnapToGrid=1
