; settings for buttons
;   format: [Type] [Param]
;   
; available types:
;   midi
;       param: [notename][octave]
;
; WIP types
;   midioff, bend, midiVol
;
;
; example: F1 = midi G#5
; 

[keys]
; ======== Function Keys
F1 = midi G#2
F2 =
F3 = 
F4 = 
F5 = 
F6 = 
F7 = 
F8 = 
F9 = 
F10 = 
F11 = 
F12 = 
;
;
; ======== Main Nymber Keys
key_1 = 
key_2 = 
key_3 = 
key_4 = 
key_5 = 
key_6 = 
key_7 = 
key_8 = 
key_9 = 
key_0 = 
minus = 
equals = 
;
;
; ======== Main keyboard first row
q = 
w = 
e = 
r = 
t = 
y = 
u = 
i = 
o = 
p = 
leftSqBrkt = 
rightSqBrkt =
;
;
; ======== Main keyboard second row
a = 
s = 
d = 
f = 
g = 
h = 
j = 
k = 
l = 
key_semicolon = 
apostophe = 
backSlash = 
;
;
; ======== Main keyboard third row
z = 
x = 
c = 
v = 
b = 
n = 
m = 
comma = 
period = 
forwardSlash = 
;
;
; ======== Main keyboard sides
ESC = 
Tilde = 
Tab = 
Caps = 
BckSpc = 
Enter = 
;
;
; ======== Modifier keys
Shift = 
RShift = 
Ctrl = 
RCtrl = 
ALT = 
Ralt = 
Space = 
;
;
; ======== Extra keys
PrntScrn = 
ScrlLk = 
Pause = 
Insert = 
Home = 
PageUp = 
Delete = 
End = 
PageDn = 
;
;
; ======== Arrows
UpArr = 
DnArr = 
LftArr = 
RgtArr = 
;
;
; ======== Numpad keys
Nm0 = 
Nm1 = 
Nm2 = 
Nm3 = 
Nm4 = 
Nm5 = 
Nm6 = 
Nm7 = 
Nm8 = 
Nm9 = 
NmSlash = 
NmStar = 
NmMinus = 
NmPlus = 
NmLck = 
NmEntr = 
NumDot = 
