; settings for main program

[general]
keyBindingsFolder = keyBindings
currentKeyBindingsFileName =settings.ini
[AutoHotkeyMidi]
inputDevices=
outputDevices=
[keys]
equals=midi 0
i=midi 0
key_0=midi 0
key_8=midi 0
minus=midi 0
key_9=midi 0
leftSqBrkt=midi 0
o=midi 0
BckSpc=midi 0
rightSqBrkt=midi 0
key_7=midi 0
Enter=midi 0
key_semicolon=midi 0
F5=midi 0
key_4=midi 0
Insert=midi 0
F9=midi 0
F10=midi 0
