; settings for buttons
;   format: [Type] [Param]
;   
; available types:
;   midi
;       param: [notename][octave]
;
; WIP types
;   midioff, bend, midiVol
;
;
; example: F1 = midi G#5
; 

[keys]
; ======== Function Keys
F1 = midi C7
F2 = midi C#7
F3 = midi D7
F4 = midi D#7
F5 = midi E7
F6 = midi F7
F7 = midi F#7
F8 = midi G7
F9 = midi G#7
F10 = midi A7
F11 = midi A#7
F12 =  midi B7
;
;
; ======== Main Nymber Keys
key_1 = midi C7
key_2 = midi C#7
key_3 = midi D7
key_4 = midi D#7
key_5 = midi E7
key_6 = midi F7
key_7 = midi F#7
key_8 = midi G7
key_9 = midi G#7
key_0 =  midi A7
minus =  midi A#7
equals =  midi B7
;
;
; ======== Main keyboard first row
q = midi C6
w = midi C#6
e = midi D6
r = midi D#6
t = midi E6
y = midi F6
u = midi F#6
i = midi G6
o = midi G#6
p =  midi A6
leftSqBrkt =  midi A#6
rightSqBrkt = midi B6
;
;
; ======== Main keyboard second row
a = midi C5
s = midi C#5
d = midi D5
f = midi D#5
g = midi E5
h = midi F5
j = midi F#5
k = midi G5
l = midi G#5
key_semicolon =  midi A5
apostophe =  midi A#5
backSlash =  midi B5
;
;
; ======== Main keyboard third row
z = midi C4
x = midi C#4
c = midi D4
v = midi D#4
b = midi E4
n = midi F4
m = midi F#4
comma = midi G4
period = midi G#4
forwardSlash =  midi A4
; 
; 
; ======== Main keyboard sides
ESC = midi A4
Tilde = midi bend 2
Tab = midi bend 1
Caps =midi bend -1
BckSpc = midi A4
Enter = midi A4
;
;
; ======== Modifier keys
Shift = midi bend -2
RShift = midi A4
Ctrl = midi A4
RCtrl = midi A4
ALT = midi A4
Ralt = midi sust toggle
Space = midi mute press
;
;
; ======== Extra keys
PrntScrn = midi A4
ScrlLk = midi A4
Pause = midi A4
Insert = midi A4
Home = midi A4
PageUp = midi velocity +10
Delete = midi A4
End = midi A4
PageDn = midi velocity -10
;
;
; ======== Arrows
UpArr = midi trans 12
DnArr = midi trans -12
LftArr = midi trans -1
RgtArr = midi trans 1
;
;
; ======== Numpad keys
Nm0 = midi A4
Nm1 = midi A4
Nm2 = midi A4
Nm3 = midi A4
Nm4 = midi A4
Nm5 = midi A4
Nm6 = midi A4
Nm7 = midi A4
Nm8 = midi A4
Nm9 = midi A4
NmSlash = app exit
NmStar = app reload
NmMinus = midi channel -1
NmPlus = midi channel +1
NmLck = midi A4
NmEntr = midi A4
NumDot = midi A4
