; settings for buttons
;   format: [Type] [Param]
;   
; available types:
;   midi
;       param: [notename][octave]
;
; WIP types
;   midioff, bend, midiVol
;
;
; example: F1 = midi note G#5
; 

[keys]
; ======== Function Keys
F1 = midi note C7
F2 = midi note C#7
F3 = midi note D7
F4 = midi note D#7
F5 = midi note E7
F6 = midi note F7
F7 = midi note F#7
F8 = midi note G7
F9 = midi note G#7
F10 = midi note A7
F11 = midi note A#7
F12 =  midi note B7
;
;
; ======== Main Nymber Keys
key_1 = midi note C7
key_2 = midi note C#7
key_3 = midi note D7
key_4 = midi note D#7
key_5 = midi note E7
key_6 = midi note F7
key_7 = midi note F#7
key_8 = midi note G7
key_9 = midi note G#7
key_0 =  midi note A7
minus =  midi note A#7
equals =  midi note B7
;
;
; ======== Main keyboard first row
q = midi note C6
w = midi note C#6
e = midi note D6
r = midi note D#6
t = midi note E6
y = midi note F6
u = midi note F#6
i = midi note G6
o = midi note G#6
p =  midi note A6
leftSqBrkt =  midi note A#6
rightSqBrkt = midi note B6
;
;
; ======== Main keyboard second row
a = midi note C5
s = midi note C#5
d = midi note D5
f = midi note D#5
g = midi note E5
h = midi note F5
j = midi note F#5
k = midi note G5
l = midi note G#5
key_semicolon =  midi note A5
apostophe =  midi note A#5
backSlash =  midi note B5
;
;
; ======== Main keyboard third row
z = midi note C4
x = midi note C#4
c = midi note D4
v = midi note D#4
b = midi note E4
n = midi note F4
m = midi note F#4
comma = midi note G4
period = midi note G#4
forwardSlash =  midi note A4
; 
; 
; ======== Main keyboard sides
ESC = midi note A4
Tilde = midi bend 2
Tab = midi bend 1
Caps =midi bend -1
BckSpc = midi note A4
Enter = midi note A4
;
;
; ======== Modifier keys
Shift = midi bend -2
RShift = midi note A4
Ctrl = midi note A4
RCtrl = midi note A4
ALT = midi note A4
Ralt = midi sust toggle
Space = midi mute press
;
;
; ======== Extra keys
PrntScrn = midi note A4
ScrlLk = midi note A4
Pause = midi note A4
Insert = midi note A4
Home = midi note A4
PageUp = midi velo +10
Delete = midi note A4
End = midi note A4
PageDn = midi velo -10
;
;
; ======== Arrows
UpArr = midi trans 12
DnArr = midi trans -12
LftArr = midi trans -1
RgtArr = midi trans 1
;
;
; ======== Numpad keys
Nm0 = midi note A4
Nm1 = midi note A4
Nm2 = midi note A4
Nm3 = midi note A4
Nm4 = midi note A4
Nm5 = midi note A4
Nm6 = midi note A4
Nm7 = midi note A4
Nm8 = midi note A4
Nm9 = midi note A4
NmSlash = app exit
NmStar = app reload
NmMinus = midi chan -1
NmPlus = midi chan +1
NmLck = midi note A4
NmEntr = midi note A4
NumDot = midi note A4
