# This file is autogenerated by CreateAhk2.ahk - DO NOT UPDATE MANUALLY

ahk2.keywords.directives.expr=\
clipboardtimeout hotif hotiftimeout inputlevel maxthreads maxthreadsbuffer \
maxthreadsperhotkey suspendexempt usehook winactivateforce

ahk2.keywords.directives.str=\
dllload errorstdout hotstring include includeagain notrayicon requires \
singleinstance warn

ahk2.keywords.flow=\
break case catch continue else finally for goto if loop return switch throw \
try until while

ahk2.keywords.reserved=\
and as contains false global in is isset local not or static super true unset

ahk2.keywords.known.vars=\
a_ahkpath a_ahkversion a_allowmainwindow a_appdata a_appdatacommon a_args \
a_clipboard a_computername a_comspec a_controldelay a_coordmodecaret \
a_coordmodemenu a_coordmodemouse a_coordmodepixel a_coordmodetooltip a_cursor \
a_dd a_ddd a_dddd a_defaultmousespeed a_desktop a_desktopcommon \
a_detecthiddentext a_detecthiddenwindows a_endchar a_eventinfo a_fileencoding \
a_hotkeyinterval a_hotkeymodifiertimeout a_hour a_iconfile a_iconhidden \
a_iconnumber a_icontip a_index a_initialworkingdir a_is64bitos a_isadmin \
a_iscompiled a_iscritical a_ispaused a_issuspended a_keydelay a_keydelayplay \
a_keyduration a_keydurationplay a_language a_lasterror a_linefile a_linenumber \
a_listlines a_loopfield a_loopfileattrib a_loopfiledir a_loopfileext \
a_loopfilefullpath a_loopfilename a_loopfilepath a_loopfileshortname \
a_loopfileshortpath a_loopfilesize a_loopfilesizekb a_loopfilesizemb \
a_loopfiletimeaccessed a_loopfiletimecreated a_loopfiletimemodified \
a_loopreadline a_loopregkey a_loopregname a_loopregtimemodified a_loopregtype \
a_maxhotkeysperinterval a_mday a_menumaskkey a_min a_mm a_mmm a_mmmm a_mon \
a_mousedelay a_mousedelayplay a_msec a_mydocuments a_now a_nowutc a_osversion \
a_priorhotkey a_priorkey a_programfiles a_programs a_programscommon a_ptrsize \
a_regview a_screendpi a_screenheight a_screenwidth a_scriptdir \
a_scriptfullpath a_scripthwnd a_scriptname a_sec a_sendlevel a_sendmode \
a_space a_startmenu a_startmenucommon a_startup a_startupcommon \
a_storecapslockmode a_tab a_temp a_thisfunc a_thishotkey a_tickcount \
a_timeidle a_timeidlekeyboard a_timeidlemouse a_timeidlephysical \
a_timesincepriorhotkey a_timesincethishotkey a_titlematchmode \
a_titlematchmodespeed a_traymenu a_username a_wday a_windelay a_windir \
a_workingdir a_yday a_year a_yweek a_yyyy this thishotkey

ahk2.keywords.known.funcs=\
abs acos asin atan blockinput callbackcreate callbackfree caretgetpos ceil \
chr click clipwait comcall comobjactive comobjconnect comobjflags \
comobjfromptr comobjget comobjquery comobjtype comobjvalue controladditem \
controlchooseindex controlchoosestring controlclick controldeleteitem \
controlfinditem controlfocus controlgetchecked controlgetchoice \
controlgetclassnn controlgetenabled controlgetexstyle controlgetfocus \
controlgethwnd controlgetindex controlgetitems controlgetpos controlgetstyle \
controlgettext controlgetvisible controlhide controlhidedropdown controlmove \
controlsend controlsendtext controlsetchecked controlsetenabled \
controlsetexstyle controlsetstyle controlsettext controlshow \
controlshowdropdown coordmode cos critical dateadd datediff detecthiddentext \
detecthiddenwindows dircopy dircreate dirdelete direxist dirmove dirselect \
dllcall download driveeject drivegetcapacity drivegetfilesystem drivegetlabel \
drivegetlist drivegetserial drivegetspacefree drivegetstatus drivegetstatuscd \
drivegettype drivelock driveretract drivesetlabel driveunlock edit \
editgetcurrentcol editgetcurrentline editgetline editgetlinecount \
editgetselectedtext editpaste envget envset exit exitapp exp fileappend \
filecopy filecreateshortcut filedelete fileencoding fileexist filegetattrib \
filegetshortcut filegetsize filegettime filegetversion fileinstall filemove \
fileopen fileread filerecycle filerecycleempty fileselect filesetattrib \
filesettime floor format formattime getkeyname getkeysc getkeystate getkeyvk \
getmethod groupactivate groupadd groupclose groupdeactivate guictrlfromhwnd \
guifromhwnd hasbase hasmethod hasprop hotif hotifwinactive hotifwinexist \
hotifwinnotactive hotifwinnotexist hotkey hotstring il_add il_create \
il_destroy imagesearch inidelete iniread iniwrite inputbox installkeybdhook \
installmousehook instr isalnum isalpha isdigit isfloat isinteger islabel \
islower isnumber isobject issetref isspace istime isupper isxdigit keyhistory \
keywait listhotkeys listlines listvars listviewgetcontent ln loadpicture log \
ltrim max menufromhandle menuselect min mod monitorget monitorgetcount \
monitorgetname monitorgetprimary monitorgetworkarea mouseclick mouseclickdrag \
mousegetpos mousemove msgbox numget numput objaddref objbindmethod objfromptr \
objfromptraddref objgetbase objgetcapacity objhasownprop objownpropcount \
objownprops objptr objptraddref objrelease objsetbase objsetcapacity \
onclipboardchange onerror onexit onmessage ord outputdebug pause persistent \
pixelgetcolor pixelsearch postmessage processclose processexist \
processsetpriority processwait processwaitclose random regdelete regdeletekey \
regexmatch regexreplace regread regwrite reload round rtrim run runas runwait \
send sendevent sendinput sendlevel sendmessage sendmode sendplay sendtext \
setcapslockstate setcontroldelay setdefaultmousespeed setkeydelay \
setmousedelay setnumlockstate setregview setscrolllockstate \
setstorecapslockmode settimer settitlematchmode setwindelay setworkingdir \
shutdown sin sleep sort soundbeep soundgetinterface soundgetmute soundgetname \
soundgetvolume soundplay soundsetmute soundsetvolume splitpath sqrt \
statusbargettext statusbarwait strcompare strget strlen strlower strptr strput \
strreplace strsplit strtitle strupper substr suspend sysget sysgetipaddresses \
tan thread tooltip trayseticon traytip trim type varsetstrcapacity vercompare \
winactivate winactivatebottom winactive winclose winexist wingetclass \
wingetclientpos wingetcontrols wingetcontrolshwnd wingetcount wingetexstyle \
wingetid wingetidlast wingetlist wingetminmax wingetpid wingetpos \
wingetprocessname wingetprocesspath wingetstyle wingettext wingettitle \
wingettranscolor wingettransparent winhide winkill winmaximize winminimize \
winminimizeall winminimizeallundo winmove winmovebottom winmovetop winredraw \
winrestore winsetalwaysontop winsetenabled winsetexstyle winsetregion \
winsetstyle winsettitle winsettranscolor winsettransparent winshow winwait \
winwaitactive winwaitclose winwaitnotactive

ahk2.keywords.known.classes=\
any array boundfunc buffer class clipboardall closure comobjarray comobject \
comvalue comvalueref enumerator error file float func gui indexerror inputhook \
integer keyerror map membererror memoryerror menu menubar methoderror number \
object oserror primitive propertyerror regexmatchinfo string targeterror \
timeouterror typeerror valueerror varref zerodivisionerror

ahk2.keywords.known.props=\
__class __item ateof base capacity casesense count default encoding extra \
file handle hwnd isbuiltin isvariadic length line maxparams message minparams \
name pos prototype ptr size stack what

ahk2.keywords.known.methods=\
__call __delete __enum __get __init __new __set bind call clear clone close \
defineprop delete deleteprop get getmethod getownpropdesc has hasbase \
hasmethod hasownprop hasprop insertat isbyref isoptional ownprops pop push \
rawread rawwrite read readchar readdouble readfloat readint readint64 readline \
readshort readuchar readuint readushort removeat seek set write writechar \
writedouble writefloat writeint writeint64 writeline writeshort writeuchar \
writeuint writeushort
